{
  "name": "wooah1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.11.12",
    "@mui/x-date-pickers": "^6.0.0",
    "@mui/x-date-pickers-pro": "^6.0.3",
    "@reduxjs/toolkit": "^1.9.3",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.3.0",
    "axios": "^1.3.4",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-mysql-session": "^2.1.8",
    "express-session": "^1.17.3",
    "express-useragent": "^1.0.15",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "method-override": "^3.0.0",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "mybatis-mapper": "^0.6.8",
    "mysql2": "^3.2.0",
    "node-schedule": "^2.1.1",
    "node-thumbnail": "^0.15.0",
    "nodemailer": "^6.9.1",
    "react": "^18.2.0",
    "react-cookie": "^4.1.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-moment": "^1.1.3",
    "react-redux": "^8.0.5",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^6.8.2",
    "react-scripts": "5.0.1",
    "react-simple-pull-to-refresh": "^1.3.3",
    "react-transition-group": "^4.4.5",
    "serve-favicon": "^2.5.0",
    "serve-static": "^1.15.0",
    "sweetalert2": "^11.7.3",
    "typeit-react": "^2.6.4",
    "web-vitals": "^2.1.4",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1",
    "workbox-background-sync": "^6.4.2",
    "workbox-broadcast-update": "^6.4.2",
    "workbox-cacheable-response": "^6.4.2",
    "workbox-core": "^6.4.2",
    "workbox-expiration": "^6.4.2",
    "workbox-google-analytics": "^6.4.2",
    "workbox-navigation-preload": "^6.4.2",
    "workbox-precaching": "^6.4.2",
    "workbox-range-requests": "^6.4.2",
    "workbox-routing": "^6.4.2",
    "workbox-strategies": "^6.4.2",
    "workbox-streams": "^6.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
